# shop7.0

Backend/server/server/: Program.cs  server.csproj
Backend/server/server/Services/: ManageOrderService.cs
